# cloudx-example

./: pom.xml
cloudx-example-admin/: pom.xml
cloudx-example-admin/src/main/java/com/renker/example/admin/: Application.java
cloudx-example-admin/src/main/resources/: application.yml
cloudx-example-api/: pom.xml
cloudx-example-eureka/: pom.xml
cloudx-example-eureka/src/main/java/com/renker/example/eureka/: Application.java
cloudx-example-eureka/src/main/resources/: application.yml
cloudx-example-manage/: pom.xml
cloudx-example-manage/src/main/java/com/renker/example/manage/: Application.java
cloudx-example-manage/src/main/java/com/renker/example/manage/annotation/: BeanPost.java  CloudResource.java  RestTempleProxy.java  SpringContextHolder.java
cloudx-example-manage/src/main/java/com/renker/example/manage/controller/: TestController.java
cloudx-example-manage/src/main/java/com/renker/example/manage/service/person/: IUserService.java
cloudx-example-manage/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
cloudx-example-service/: pom.xml
cloudx-example-service/src/main/java/com/renker/example/: Application.java  TestController.java
cloudx-example-service/src/main/resources/: application.yml  logback-spring.xml
cloudx-example-service/src/test/java/com/junit/: DataSourceTet.java
cloudx-example-trace1/: pom.xml
cloudx-example-trace1/src/main/java/com/renker/example/trace1/: Application.java  TestController.java
cloudx-example-trace1/src/main/resources/: application.yml
cloudx-example-trace2/: pom.xml
cloudx-example-trace2/src/main/java/com/renker/example/trace2/: Application.java  TestController.java
cloudx-example-trace2/src/main/resources/: application.yml
cloudx-example-zipkin/: pom.xml  readme.txt
cloudx-example-zipkin/src/main/java/com/renker/example/zipkin/: Application.java
cloudx-example-zipkin/src/main/resources/: application.yml
cloudx-example-zuul/: pom.xml
cloudx-example-zuul/src/main/java/com/renker/example/zuul/: Application.java
cloudx-example-zuul/src/main/resources/: application.yml  logback-spring.xml
src/site/sh/: 启动参数.properties
