<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
       <groupId>com.renker.cloud</groupId>
  		<artifactId>cloud-parent</artifactId>
       <version>0.0.1-SNAPSHOT</version>
       <relativePath/> <!-- lookup parent from repository -->
  </parent>
  
  <groupId>com.renker.example</groupId>
  <artifactId>cloudx-example</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <modules>
  <module>cloudx-example-service</module>
  <module>cloudx-example-api</module>
  <module>cloudx-example-eureka</module>
  <module>cloudx-example-zuul</module>
  <module>cloudx-example-manage</module>
  <module>cloudx-example-admin</module>
  </modules>
</project>