#admin
--server.port=9090
--eureka.client.service-url.defaultZone=http://127.0.0.1:9080/eureka/

#eureka 9080
--server.port=9080
--eureka.client.service-url.defaultZone=http://127.0.0.1:9080/eureka/

#eureka 9081
#--server.port=9080
#--eureka.client.service-url.defaultZone=http://127.0.0.1:9080/eureka/,http://127.0.0.1:9081/eureka/

#service
--server.port=9070
--eureka.client.service-url.defaultZone=http://127.0.0.1:9080/eureka/

#manage
--server.port=8090
--eureka.client.service-url.defaultZone=http://127.0.0.1:9080/eureka/